# state-share-cucumber-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/univers/architecture/cucumber/: SpringBootCucumberApplication.java
src/main/resources/: application.properties
src/test/java/com/univers/architecture/cucumber/: LaunchCucumberIntegrationTest.java
src/test/java/com/univers/architecture/cucumber/feature/currentuser/: CurrentUserStepsDefinitions.java  User.java
src/test/java/com/univers/architecture/cucumber/feature/exportdata/: ExportDataStepsDefinitions.java  ExportedData.java
src/test/java/com/univers/architecture/cucumber/step/: AbstractBaseStepDefinition.java
src/test/java/com/univers/architecture/cucumber/step/auth/: AuthStepDefinition.java  AuthStepWorld.java  JwtToken.java
src/test/resources/: logback-test.xml
src/test/resources/features/: currentUser.feature  exportData.feature
